<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        label{
            display: block;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        textarea{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 20px;
            display: block;
            resize: none;
            border-radius: 5px;
            border: 2px solid black;
        }
        button{
            background-color: rgb(139, 99, 250);
            border-radius: 3px;
            margin-top: 20px;
            height: 40px;
            width: 100px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form action="/adicionar" title="Adicionar" method="post">
        <label for="">Nome do produto:</label>
        <input type="text" name="produtoNome" id="">
        <label for="">Quantidade do produto:</label>
        <input type="number" name="quantidadeProduto" min='0' value="0" id="">
        <label for="">Descrição</label>
        <textarea name="descricao" id="" cols="30" rows="10"></textarea>
        <button type="submit">Enviar</button>
    </form>

</body>
</html>